/**
 * 概念：
 * 
 * 迭代器模式是指提供一种方法顺序访问一个聚合对象中的各个元素，而又不需要暴露该对象的内部表示。
 * 迭代器模式可以把迭代的过程从业务逻辑中分离出来，在使用迭代器模式后，即使不关心对象的内部构造，
 * 也可以按顺序访问其中的每个元素
 */

/**
 * 迭代器模式无非就是循环访问聚合对象内的各个元素。比如jQuery中的 $.each 函数
 * 其中回调函数中的参数i为当前索引，n为当前元素，代码如下：
 */
$.each([1, 2, 3], function(i, n) {
  console.log('当前下标为: ', i);
  console.log('当前值为: ', n);
});