var arr = [11, 2, 28, 5, 8, 4];
arr.sort(function (a, b) {
  return a - b;
});

// sort的参数是一个排序函数，我们可以把参数a当作数组里靠后的元素，
// b当作数组里靠前的元素，排序函数return的值如果是正的，
// 才执行排序，所以最后排下来是从小到大，
// 相反，如果return的是b-a，那么就是从大到小排序。