;(function() {

  1 - (21, 94) 定义了一些变量和函数 jQuery = function() {};

  2 - (96, 283) 给JQ对象添加一些属性和方法

  3 - (285, 347) extend  JQ的继承方法

  4 - (349, 817) jQuery.extend() 扩展一些工具方法

  5 - (877, 2856) Sizzle:  复杂选择器的实现

  6 - (2880, 3042) Callbacks:  回调对象，对函数的统一管理

  7 - (3043, 3183) Deferred:  延迟对象，对于异步的统一管理

  8 - (3184, 3295) support:  功能检测

  9 - (3308, 3652) Date() 数据缓存

  10 - (3653, 3797) queue() dequeue() 队列管理

  11 - (3803, 4299) attr() prop() val()等，对元素属性的操作

  12 - (4300, 5128) on() trigger() 事件操作的相关方法

  13 - (5140, 6057) DOM操作 添加 删除 获取 包装等

  14 - (6058, 6620) css() 针对样式的操作

  15 - (6621, 7854) Ajax 和 提交的数据相关 ajax() load() getJson()

  16 - (7855, 8584) animate() 动画的相关操作

  17 - (8585, 8792) offset() 位置和尺寸的方法

  18 - (8804, 8821) JQ支持模块化的模式

  // 对外提供接口，以便能用 $
  (8826) window.jQuery = window.$ = jQuery

})()