;(function() {

  (21, 94) 定义了一些变量和函数 jQuery = function() {};

  (96, 283) 给JQ对象添加一些属性和方法

  (285, 347) extend  JQ的继承方法

  (349, 817) jQuery.extend() 扩展一些工具方法

  (877, 2856) Sizzle:  复杂选择器的实现

  (2880, 3042) Callbacks:  回调对象，对函数的统一管理

  (3043, 3183) Deferred:  延迟对象，对于异步的统一管理

  (3184, 3295) support:  功能检测

  (3308, 3652) Date() 数据缓存

  (3653, 3797) queue() dequeue() 队列管理

  (3803, 4299) attr() prop() val()等，对元素属性的操作

  (4300, 5128) on() trigger() 事件操作的相关方法

  (5140, 6057) DOM操作 添加 删除 获取 包装等

  (6058, 6620) css() 针对样式的操作

  (6621, 7854) Ajax 和 提交的数据相关 ajax() load() getJson()

  (7855, 8584) animate() 动画的相关操作

  (8585, 8792) offset() 位置和尺寸的方法

  (8804, 8821) JQ支持模块化的模式

  // 对外提供接口，以便能用 $
  (8826) window.jQuery = window.$ = jQuery

})()